# Cocktails

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktails/app/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/example/cocktails/core/app/: App.kt
app/src/main/java/com/example/cocktails/core/data/: DataSource.kt  Repository.kt
app/src/main/java/com/example/cocktails/core/di/: AndroidBindingModule.kt  AppModule.kt  NavigationModule.kt
app/src/main/java/com/example/cocktails/core/di/subcomponent/: MainActivitySubcomponent.kt
app/src/main/java/com/example/cocktails/core/presentation/model/: Model.kt
app/src/main/java/com/example/cocktails/core/presentation/vm/: BaseViewModel.kt  Intent.kt  Reducer.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/cocktails/core/presentation/vm/tc/: TimeCapsule.kt  TimeTravelCapsule.kt
app/src/main/java/com/example/cocktails/core/screen/model/: Model.kt
app/src/main/java/com/example/cocktails/core/screen/vm/: BaseViewModel.kt  Intent.kt  Reducer.kt  UiEvent.kt  UiState.kt  ViewModel.kt
app/src/main/java/com/example/cocktails/core/screen/vm/tc/: TimeCapsule.kt  TimeTravelCapsule.kt
app/src/main/java/com/example/cocktails/core/utils/: Consts.kt
app/src/main/java/com/example/cocktails/data/service/: CocktailApiService.kt
app/src/main/java/com/example/cocktails/data/service/factory/: LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/cocktails/data/service/models/raw/: BackendErrorResponseRaw.kt  CocktailRaw.kt  CocktailsRaw.kt  IngredientRaw.kt
app/src/main/java/com/example/cocktails/data/service/parsed/: Cocktail.kt  Ingredient.kt  IngredientWithMeasure.kt
app/src/main/java/com/example/cocktails/data/service/response/: ApiResponse.kt
app/src/main/java/com/example/cocktails/domain/repository/: RepositoryModule.kt
app/src/main/java/com/example/cocktails/domain/repository/cocktail/: CocktailRepository.kt  CocktailRepositoryImpl.kt
app/src/main/java/com/example/cocktails/domain/usecase/: CoroutineUseCase.kt  UseCaseModule.kt
app/src/main/java/com/example/cocktails/domain/usecase/cocktails/alcoholic/: GetCocktailsByAlcoholicUseCase.kt  GetCocktailsByAlcoholicUseCaseImpl.kt
app/src/main/java/com/example/cocktails/domain/usecase/cocktails/name/: GetCocktailsByNameUseCase.kt  GetCocktailsByNameUseCaseImpl.kt
app/src/main/java/com/example/cocktails/domain/usecase/cocktails/random/: GetRandomCocktailUseCase.kt  GetRandomCocktailUseCaseImpl.kt
app/src/main/java/com/example/cocktails/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/cocktails/presentation/cocktails/: CocktailsScreen.kt
app/src/main/java/com/example/cocktails/presentation/cocktails/vm/: CocktailsScreenReducer.kt  CocktailsScreenUiEvent.kt  CocktailsScreenUiState.kt  CocktailsScreenViewModel.kt
app/src/main/java/com/example/cocktails/presentation/coroutines/dispatcher/: AppDispatcher.kt  AppDispatchers.kt  DispatcherModule.kt
app/src/main/java/com/example/cocktails/presentation/dashboard/model/: DashboardModel.kt
app/src/main/java/com/example/cocktails/presentation/dashboard/view/: Dashboard.kt
app/src/main/java/com/example/cocktails/presentation/dashboard/view/components/: MainBottomBar.kt  MainTopBar.kt
app/src/main/java/com/example/cocktails/presentation/dashboard/vm/: DashboardViewModel.kt
app/src/main/java/com/example/cocktails/presentation/host/: MainHost.kt
app/src/main/java/com/example/cocktails/presentation/main/: MainActivity.kt
app/src/main/java/com/example/cocktails/presentation/screens/cocktail/model/: CocktailInfo.kt  CocktailIngredient.kt
app/src/main/java/com/example/cocktails/presentation/screens/cocktails/: CocktailsScreen.kt
app/src/main/java/com/example/cocktails/presentation/screens/host/: MainHost.kt
app/src/main/java/com/example/cocktails/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cocktails/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/cocktails/utils/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/example/cocktails/utils/navigation/graphs/: GraphRoutes.kt  MainFlowGraph.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
