plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    namespace 'com.example.cocktails'
    compileSdk 34

    defaultConfig {
        applicationId 'com.drdlx.cocktails'
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        applicationIdSuffix 'debug'
    }

    buildTypes {

        def baseUrl = project.findProperty("BASE_URL") ?: System.getenv("BASE_URL")
        def apiKey = project.findProperty("API_KEY") ?: System.getenv("API_KEY")

        debug {
            buildConfigField("String", "BASE_URL", "\"" + baseUrl + "\"")
            buildConfigField("String", "API_KEY", "\"" + apiKey + "\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"" + baseUrl + "\"")
            buildConfigField("String", "API_KEY", "\"" + apiKey + "\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '33.0.1'
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    // Compose
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // Dagger
    implementation "com.google.dagger:dagger:2.48"
    kapt "com.google.dagger:dagger-compiler:2.48"
    annotationProcessor "com.google.dagger:hilt-android-gradle-plugin:2.48"
    // Dagger Android
    implementation 'com.google.dagger:dagger-android:2.48'
    implementation 'com.google.dagger:dagger-android-support:2.48'
    kapt 'com.google.dagger:dagger-android-processor:2.48'
    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-android-compiler:2.48"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Okio/Okhttp3 library
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11"

    // Coil
    implementation "io.coil-kt:coil:2.4.0"
    implementation "io.coil-kt:coil-compose:2.4.0"

    implementation 'androidx.core:core-ktx:1.10.1'

    implementation 'androidx.navigation:navigation-common-ktx:2.7.3'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.3'
    implementation 'androidx.navigation:navigation-compose:2.7.3'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-beta01'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

kapt {
    correctErrorTypes true
}